# bind prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# limit the scrollback buffer to 10000 lines:
set -g history-limit 10000

# enable mouse mode
# set -g mouse on

# manage windows
bind-key -n F5 previous-window
bind-key -n F6 next-window

# split windows vertically and horizontally with | and -
unbind %
bind | split-window -h
bind - split-window -v

# switch between last active window
bind-key C-a last-window

# Set status bar
set -g status-left '#[fg=green,bold,bg=magenta]#H #S'
set -g status-right '#[fg=yellow]#(uptime | cut -d ":" -f 5 | tr -d ",") #[fg=red]#(memusage.sh) #[fg=green]%b %d %H:%M:%S'
# 


# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# https://github.com/haocheng/config-files/blob/master/.tmux.conf
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-interval 1
#set -g status-left '#[fg=white,bold,bg=magenta] U '
#set -g status-right '%Y-%m-%d %H:%M:%S'

#### COLOUR 
## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
#
## default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
#
## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
#
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
#set-window-option -g clock-mode-colour colour64 #green
